{
  "name": "vue-cli-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --mode production",
    "git:diff:template": "git remote update && git diff remotes/template/master",
    "git:diff:template:compact": "yarn git:diff:template --compact-summary . ':!*.svg' ':!*.spec.js*' ':!*.vue' ':!*.css.yml' ':!*.snap*' ':!*.lock' ':!src' ':!public' ':!tests/data'",
    "git:init": "git remote add template git@github.com:ryanjwilke/vue-cli-template.git",
    "git:pull:template": "git fetch --all && git pull template master --allow-unrelated-histories",
    "prettier": "node_modules/.bin/prettier 'src/**/*.{js,json,yml,yaml,md}'",
    "prettier:check": "yarn prettier --check",
    "prettier:write": "yarn prettier --write",
    "test:e2e": "NODE_ENV=test jest --config=tests/e2e/.jest.config.js",
    "test:e2e:ci": "yarn test:e2e --ci --runInBand",
    "test:e2e:percy": "RUN_PERCY=true percy exec -- yarn test:e2e:ci",
    "test:e2e:update": "yarn test:e2e --updateSnapshot",
    "test:html": "NODE_ENV=test vue-cli-service html-validate --config .github/.html-validate.json --max-warnings 0 --ext html ./dist",
    "test:lint": "NODE_ENV=test vue-cli-service lint --max-warnings 0",
    "test:unit": "NODE_ENV=test vue-cli-service test:unit --reporters default --no-cache --verbose",
    "test:unit:ci": "yarn test:unit --ci",
    "test:unit:coverage": "NODE_ENV=test vue-cli-service test:unit --no-cache --coverage --silent --ci",
    "test:unit:update": "yarn test:unit --updateSnapshot",
    "test:vue": "NODE_ENV=test vue-cli-service html-validate --config .github/.vue-validate.json --max-warnings 0",
    "vue:serve": "yarn vue:start --open",
    "vue:start": "vue-cli-service serve"
  },
  "dependencies": {
    "@babel/core": "^7.7.0",
    "core-js": "^3.4.1",
    "js-yaml-loader": "^1.2.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@percy/puppeteer": "^1.0.8",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-plugin-router": "^4.0.5",
    "@vue/cli-plugin-unit-jest": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^6.6.0",
    "eslint-plugin-vue": "^6.0.1",
    "html-validate": "^2.0.0",
    "html-validate-vue": "^1.4.0",
    "husky": "^3.1.0",
    "jest": "^24.8.0",
    "jest-puppeteer": "^4.3.0",
    "jest-screenshot": "^0.2.2",
    "lint-staged": "^9.4.3",
    "netlify-cli": "^2.21.0",
    "prettier": "^1.19.1",
    "puppeteer": "^2.0.0",
    "vue-cli-plugin-html-validate": "^1.1.0",
    "vue-cli-plugin-jest-puppeteer": "^0.1.4",
    "vue-cli-plugin-netlify-lambda": "^0.1.1",
    "vue-svg-loader": "^0.15.0",
    "vue-template-compiler": "^2.6.10",
    "yaml-jest": "^1.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-undef": "warn",
      "no-console": "warn",
      "no-unused-vars": "warn",
      "no-constant-condition": "warn"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "verbose": false,
    "reporters": [],
    "coverageDirectory": "tests/unit/__coverage__",
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.{js,vue}",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "text",
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 0,
        "lines": 10,
        "statements": 10
      }
    },
    "moduleFileExtensions": [
      "js",
      "vue",
      "jsx",
      "json"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      "^.+\\.yml$": "yaml-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,yml,yaml,md}": [
      "yarn prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
